/* HEADER */

.main-container {
    max-width: 80vw;
    height: 100vh;
    margin-left: 320px;
    margin-right: 56px;
}

.header-navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
    margin: 10px;
    border-radius: 8px;
    background-color: #121212;
}

.header-navigation .navigation {
    display: flex;
    align-items: center;
}

.header-navigation .navigation .arrow-left,
.header-navigation .navigation .arrow-right {
    margin: 0 8px;
}

.arrow-left, .arrow-right {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    background-color: var(--bg-arrow-color);
    border-radius: 50%;
    border: none;
    cursor: pointer;
}

.header-login {
    display: flex;
    align-items: center;
}

.header-search {
    display: flex;
    align-items: center;
    width: 364px;
    height: 48px;
    margin-left: 8px;
    background-color: #242424;
    border-radius: 500px;
    border: 1px solid transparent;
    padding: 0 12px;
}

.header-search img {
    width: 16px;
    height: 16px;
}

.header-search input {
    flex: 1;
    background: transparent;
    border: none;
    color: #fff;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    outline: none;
    padding-left: 8px;
}

.header-login .subscribe {
    color: #a7a7a7;
    font-size: 16px;
    font-weight: 700;
    background-color: transparent;
    border: none;
    margin-right: 32px;
    cursor: pointer;
}

.header-login .login {
    width: 100px;
    height: 48px;
    color: #000;
    font-size: 16px;
    font-weight: 700;
    border-radius: 40px;
    background-color: #fff;
    border: none;
    cursor: pointer;
}

/* PLAYLIST */

.playlist-container{
    height:60vh;
    padding-top: 16px;
    margin: 10px;
    border-radius: 10px;
    background-color: #121212;
}

.playlist{
    margin:24px;
}

.playlist #greeting {
    color: #fff;
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 48px;
}

.playlist .session{
    color: #fff;
    font-size: 24px;
    font-weight: 700;
}

/* SCROLL */

.offer-scroll-container{
    max-height: 43vh;
    margin: 24px;
    overflow-y: auto;
}

.offer-scroll-container::-webkit-scrollbar{
    width: 1px;
}

.offer-scroll-container::-webkit-scrollbar-thumb {
    background-color: transparent;
}
/* FIM SCROLL */

.offer-list-item{
    display:grid;
    justify-items:center;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 16px;
    gap: 16px;
    margin-bottom: 16px;

    display: grid;
    gap: 16px;
    grid-gap: 32px;
    margin: 0 auto;
}

.cards{
    position: relative; 
    width: 220px;
    height: 200px;
    overflow: hidden;
    border-radius: 8px;
}

.cards span{
    padding: 16px;
    position: absolute;
    color: #fff;
    font-size: 24px;
    font-weight: 700;
}

.card1 {
    background-color: rgb(0, 100, 80);
  }
.card2 {
    background-color: rgb(132, 0, 231);
  }
.card3 {
    background: rgb(30, 50, 100);
  }
.card4 {
    background: rgb(140, 25, 50);
  }
.card5 {
    background: rgb(232, 17, 91);
  }
.card6 {
    background: rgb(83, 122, 161);
  }
.card7 {
        background: rgb(142, 102, 172);
    }
.card8 {
        background: rgb(20, 138, 8);
    }
.card9 {
        background: rgb(30, 50, 100);
    }
.card10 {
        background: rgb(233, 20, 41);
    }
.card11 {
        background: rgb(80, 55, 80);
    }
.card12 {
        background: rgb(216, 64, 0);
    }
.card13 {
        background: rgb(186, 93, 7);
    }
.card14 {
        background: rgb(0, 30, 80);
    }
.card15 {
        background: rgb(60, 30, 80);
    }


.offer__list-item img{
    position: absolute;
    right: 0;
    bottom: 0;
    height: auto;
    width: 107px;
    transform: rotate(25deg) translate(18%, -2%);
}

.artist {
    --column-count: 5;
    --grid-gap: 24px;
    --min-container-width: 372px;
}


  



